ascii_art_skull_1="
    ▒▒▒▒▒▒▒▒    
  ▒▒        ▒▒  
 ▒▒          ▒▒ 
▒▒            ▒▒
▒              ▒
▒              ▒
▒   ▒▒    ▒▒   ▒
▒ ▒▒▒▒▒  ▒▒▒▒▒ ▒
▒  ▓▒▒▓▓▓▓▒▒▓  ▒
▒▒▒▓   ▒▒   ▓▒▒▒
  ▒▒▒      ▒▒▒  
  ▒▒▒▲▲▲▲▲▲▒▒▒  
   ▒▒WWWWWW▒▒   
    ▒▒WWWW▒▒    
     ▒▒▒▒▒▒     
"
ascii_art_skull_2="
 ▓       ▓ 
▓▓       ▓▓
   ▓▓▓▓▓   
  ▓▓▓▓▓▓▓  
  ▓  ▓  ▓  
  ▓▓▓▓▓▓▓  
   ▓▓▓▓▓   
▓▓ ▓ ▓ ▓ ▓▓
 ▓       ▓  
"
ascii_art_skull_3="
## Author: RorraVox
## File name: ascii_art.sh

        ░░░░░░░░░░░░░░░░        
    ░░░░                ░░░░    
  ░░░░                    ░░░░  
░░░░                        ░░░░
░░                            ░░
░░                            ░░
░░    ░░░░            ░░░░    ░░
░░       ░░░░      ░░░░       ░░
░░          ░░░  ░░░          ░░
░░                            ░░
░░      ░░░░        ░░░░      ░░
░░  ░░░░░░░░░░    ░░░░░░░░░░  ░░
░░    ▒▒░░░░▒▒▒▒▒▒▒▒░░░░▒▒    ░░
░░    ▒▒      ▒▒▒▒      ▒▒    ░░
░░░░░░▒▒      ░░░░      ▒▒░░░░░░
    ░░░░░░    ░░░░    ░░░░░░    
    ░░░░░░            ░░░░░░    
    ░░░░░░            ░░░░░░    
    ░░░░░░▲▲▲▲▲▲▲▲▲▲▲▲░░░░      
      ░░░░WWWWWWWWWWWW░░░░      
        ░░░░WWWWWWWW░░░░        
          ░░░░░░░░░░░░          
"

ascii_art_alien="
   ▒▒▒▒▒▒▒▒▒   
  ▒▒       ▒▒  
 ▒▒         ▒▒ 
▒▒           ▒▒
▒▒ ▼▼▼▼ ▼▼▼▼ ▒▒
▓▒ ▼▼▼   ▼▼▼ ▒▓
 ▒▓▒  ▲▲▲  ▒▓▒ 
  ▒ ▒     ▒ ▒  
  ▒▓▓     ▓▓▒  
  ▓▓▓     ▓▓▓  
   ▓▓▓ ▓ ▓▓▓   
    ▓▓▓▓▓▓▓    
"

echo "${ascii_art_skull_1}"
echo "${ascii_art_skull_2}"
echo "${ascii_art_skull_3}"
echo "${ascii_art_alien}"

exit 0

